# CleanArchitecture-Net6

./: CleanArchitecture.sln
Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
Application/: Application.cs  CleanArchitecture.Application.csproj  IApplication.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: TokenParameters.cs
CleanArchitecture.WebApi/Controllers/: AuthController.cs  FootballController.cs
CleanArchitecture.WebApi/Migrations/: 20220608152416_InitialDb.Designer.cs  20220608152416_InitialDb.cs  20220608190625_IdentityMigration.Designer.cs  20220608190625_IdentityMigration.cs  ApiDbContextModelSnapshot.cs
CleanArchitecture.WebApi/Model/: FootballTeamDto.cs  RegisterUserRequestDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
DataAccess/: ApiDbContext.cs  CleanArchitecture.DataAccess.csproj  DbContext.cs
Entities/: CleanArchitecture.Entities.csproj  Entity.cs  FootballTeam.cs
Repository/: CleanArchitecture.Repository.csproj  IRepository.cs  Repository.cs
Services/: CleanArchitecture.Services.csproj  ITokenHanldeService.cs  JwtConfig.cs  TokenHandleService.cs
