<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CleanArchitecture.Abstractions.csproj" />
    <ProjectReference Include="..\DataAccess\CleanArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\CleanArchitecture.Entities.csproj" />
    <ProjectReference Include="..\Services\CleanArchitecture.Services.csproj" />
  </ItemGroup>

</Project>
